C:\Users\Grant\source\repos\Lab_3.02 Shopping List\Lab_3.02 Shopping List\bin\Debug\net6.0\Lab_3.02 Shopping List.exe
C:\Users\Grant\source\repos\Lab_3.02 Shopping List\Lab_3.02 Shopping List\bin\Debug\net6.0\Lab_3.02 Shopping List.deps.json
C:\Users\Grant\source\repos\Lab_3.02 Shopping List\Lab_3.02 Shopping List\bin\Debug\net6.0\Lab_3.02 Shopping List.runtimeconfig.json
C:\Users\Grant\source\repos\Lab_3.02 Shopping List\Lab_3.02 Shopping List\bin\Debug\net6.0\Lab_3.02 Shopping List.dll
C:\Users\Grant\source\repos\Lab_3.02 Shopping List\Lab_3.02 Shopping List\bin\Debug\net6.0\Lab_3.02 Shopping List.pdb
C:\Users\Grant\source\repos\Lab_3.02 Shopping List\Lab_3.02 Shopping List\obj\Debug\net6.0\Lab_3.02 Shopping List.csproj.AssemblyReference.cache
C:\Users\Grant\source\repos\Lab_3.02 Shopping List\Lab_3.02 Shopping List\obj\Debug\net6.0\Lab_3.02 Shopping List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Grant\source\repos\Lab_3.02 Shopping List\Lab_3.02 Shopping List\obj\Debug\net6.0\Lab_3.02 Shopping List.AssemblyInfoInputs.cache
C:\Users\Grant\source\repos\Lab_3.02 Shopping List\Lab_3.02 Shopping List\obj\Debug\net6.0\Lab_3.02 Shopping List.AssemblyInfo.cs
C:\Users\Grant\source\repos\Lab_3.02 Shopping List\Lab_3.02 Shopping List\obj\Debug\net6.0\Lab_3.02 Shopping List.csproj.CoreCompileInputs.cache
C:\Users\Grant\source\repos\Lab_3.02 Shopping List\Lab_3.02 Shopping List\obj\Debug\net6.0\Lab_3.02 Shopping List.dll
C:\Users\Grant\source\repos\Lab_3.02 Shopping List\Lab_3.02 Shopping List\obj\Debug\net6.0\refint\Lab_3.02 Shopping List.dll
C:\Users\Grant\source\repos\Lab_3.02 Shopping List\Lab_3.02 Shopping List\obj\Debug\net6.0\Lab_3.02 Shopping List.pdb
C:\Users\Grant\source\repos\Lab_3.02 Shopping List\Lab_3.02 Shopping List\obj\Debug\net6.0\Lab_3.02 Shopping List.genruntimeconfig.cache
C:\Users\Grant\source\repos\Lab_3.02 Shopping List\Lab_3.02 Shopping List\obj\Debug\net6.0\ref\Lab_3.02 Shopping List.dll
